{
  "id": "calendar-heatmap",
  "name": "Calendar Heatmap",
  "description": "Calendar heatmap view based on notes created each day. New functions added by Ethan.",
  "version": "1.7.0",
  "author": "lipear",
  "authorUrl": "https://github.com/Linython/",
  "fundingUrl": "",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}
